<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1 {
                background-color: yellow;
                height: 100px;
                width: min(50%, 300px);
            }
        </style>
    </head>
    <body>

        <h1>Die min() Funktion</h1>
        <p>Benutze min() um die Weite von #div1 zum niedrigsten Wert einzustellen zwischen 50% oder 300 px</p>
        <div id="div1">Text...</div>
        <p>Verkleinere das Fenster um den Effekt zusehen</p>
    </body>
</html>